{
  "name": "cinema-tech-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/bin/www",
    "build": "prisma generate && prisma migrate deploy",
    "seed": "node prisma/seed.js",
    "dev": "nodemon src/bin/www"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^5.19.1",
    "@prisma/client": "^5.19.1",
    "@scalar/express-api-reference": "^0.4.166",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "^3.1.10",
    "express": "5.0.0",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "~1.9.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.12.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4",
    "prisma": "^5.19.1"
  }
}
